# configuration.logging

./: CHANGELOG.md  README.md  Vostok.Configuration.Logging.sln  module.yaml
Vostok.Configuration.Logging/: ConfigurationProviderSettingsExtensions.cs  PublicAPI.Shipped.txt  Vostok.Configuration.Logging.csproj
Vostok.Configuration.Logging.Tests/: ConfigurationProviderSettingsExtensions_Tests.cs  Vostok.Configuration.Logging.Tests.csproj
Vostok.Configuration.Logging/Properties/: AssemblyInfo.cs
