<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.6</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Configuration.Logging</Title>
    <Description>This module integrates configuration library with logging, allowing to record errors and new settings instances.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/configuration.logging</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/configuration.logging/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.configuration</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/configuration.logging/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/configuration.logging</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ModuleReference Include="vostok.configuration.abstractions" />
    <ModuleReference Include="vostok.configuration" />
    <ModuleReference Include="vostok.logging.abstractions" />
  </ItemGroup>
</Project>